version: '3.2'

services:

  postgresql_e2e:
    build: docker/postgres/.
    env_file:
      - env/local.pg.env
    ports:
      - '5455:5432'
    networks:
      - iposter_e2e_network
    volumes:
      - pg_data:/var/lib/postgresql/data

  minio_e2e:
    image: minio/minio
    entrypoint: sh
    command: -c 'mkdir -p /export/images && /usr/bin/minio server /export'
    env_file:
      - env/local.minio.env
    ports:
      - '9001:9000'
    networks:
      - iposter_e2e_network
    volumes:
      - minio_data:/var/lib/minio/data

volumes:
  pg_data:
  minio_data:

networks:
  iposter_e2e_network:
    driver: bridge
