API_HOST=localhost
API_PORT=3005
API_ACCESS_TOKEN_SECRET=uiuaGeeX
API_ACCESS_TOKEN_TTL_IN_MINUTES=60
API_ACCESS_TOKEN_HEADER=x-api-token
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true

DB_HOST=aws-deployment-nestjs-db-prod.cva4yvsjut4x.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=edu
DB_PASSWORD=super-secret-password!!!
DB_NAME=postgres
DB_LOG_ENABLE=true

FILE_STORAGE_ENDPOINT=minio_local
FILE_STORAGE_PORT=9000
FILE_STORAGE_ACCESS_KEY=aid6jaeng6IeWahv6hae
FILE_STORAGE_SECRET_KEY=ri5aX5Meishi9haihooB
FILE_STORAGE_USE_SSL=false
FILE_STORAGE_BASE_PATH=http://localhost:9000
FILE_STORAGE_IMAGE_BUCKET=images
FILE_STORAGE_IMAGE_EXT=png
FILE_STORAGE_IMAGE_MIMETYPE=image/png
